{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../payment"
		},
		{
			"path": "../apigateway"
		},
		{
			"path": "../Customer"
		},
		{
			"path": "../eurekaserver"
		},
		{
			"path": "../order"
		}
	],
	"settings": {}
}